* Block Type = 96fast
* Chemistry = TAQMAN
* Experiment File Name = D:\Applied Biosystems\7500\experiments\COVID\TaqPath COVID-19 Kit Template v1-1.edt
* Experiment Run End Time = Not Started
* Instrument Type = sds7500fast
* Passive Reference = ROX

[Sample Setup]
Well	Sample Name	Sample Color	Biogroup Name	Biogroup Color	Target Name	Target Color	Task	Reporter	Quencher	Quantity	Comments
A1	NC	"RGB(132,193,241)"			N gene	"RGB(0,255,64)"	NTC	VIC	None
A1	NC	"RGB(132,193,241)"			MS2	"RGB(105,105,105)"	NTC	JUN	None
A1	NC	"RGB(132,193,241)"			ORF1ab	"RGB(255,0,0)"	NTC	FAM	None
A1	NC	"RGB(132,193,241)"			S gene	"RGB(0,0,255)"	NTC	ABY	None
A2	99720223696034				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
A2	99720223696034				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
A2	99720223696034				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
A2	99720223696034				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
A3	99720223690934				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
A3	99720223690934				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
A3	99720223690934				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
A3	99720223690934				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
A4	99720223697934				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
A4	99720223697934				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
A4	99720223697934				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
A4	99720223697934				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
A5	99720223686334				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
A5	99720223686334				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
A5	99720223686334				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
A5	99720223686334				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
A6	99720223689334				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
A6	99720223689334				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
A6	99720223689334				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
A6	99720223689334				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
A7	99720223244234				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
A7	99720223244234				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
A7	99720223244234				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
A7	99720223244234				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
A8	99720223239334				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
A8	99720223239334				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
A8	99720223239334				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
A8	99720223239334				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
A9	99720223611432				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
A9	99720223611432				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
A9	99720223611432				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
A9	99720223611432				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
A10	99720223241734				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
A10	99720223241734				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
A10	99720223241734				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
A10	99720223241734				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
A11	99720223184834				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
A11	99720223184834				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
A11	99720223184834				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
A11	99720223184834				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
A12	99720223432134				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
A12	99720223432134				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
A12	99720223432134				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
A12	99720223432134				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
B1	99720223687334				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
B1	99720223687334				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
B1	99720223687334				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
B1	99720223687334				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
B2	99720223686934				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
B2	99720223686934				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
B2	99720223686934				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
B2	99720223686934				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
B3	99720223632434				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
B3	99720223632434				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
B3	99720223632434				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
B3	99720223632434				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
B4	99720223682734				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
B4	99720223682734				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
B4	99720223682734				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
B4	99720223682734				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
B5	99720223620734				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
B5	99720223620734				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
B5	99720223620734				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
B5	99720223620734				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
B6	99720223482734				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
B6	99720223482734				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
B6	99720223482734				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
B6	99720223482734				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
B7	99720223241934				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
B7	99720223241934				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
B7	99720223241934				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
B7	99720223241934				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
B8	99720223684834				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
B8	99720223684834				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
B8	99720223684834				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
B8	99720223684834				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
B9	99720223598334				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
B9	99720223598334				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
B9	99720223598334				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
B9	99720223598334				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
B10	99720222340234				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
B10	99720222340234				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
B10	99720222340234				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
B10	99720222340234				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
B11	99720223630634				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
B11	99720223630634				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
B11	99720223630634				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
B11	99720223630634				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
B12	99720223426934				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
B12	99720223426934				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
B12	99720223426934				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
B12	99720223426934				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
C1	99720223684734				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
C1	99720223684734				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
C1	99720223684734				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
C1	99720223684734				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
C2	99720223698634				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
C2	99720223698634				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
C2	99720223698634				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
C2	99720223698634				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
C3	99720223462834				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
C3	99720223462834				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
C3	99720223462834				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
C3	99720223462834				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
C4	99720223074934				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
C4	99720223074934				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
C4	99720223074934				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
C4	99720223074934				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
C5	99720223706234				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
C5	99720223706234				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
C5	99720223706234				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
C5	99720223706234				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
C6	99720223621234				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
C6	99720223621234				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
C6	99720223621234				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
C6	99720223621234				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
C7	99720223237834				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
C7	99720223237834				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
C7	99720223237834				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
C7	99720223237834				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
C8	99720223738134				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
C8	99720223738134				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
C8	99720223738134				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
C8	99720223738134				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
C9	99720223236734				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
C9	99720223236734				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
C9	99720223236734				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
C9	99720223236734				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
C10	99720223723034				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
C10	99720223723034				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
C10	99720223723034				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
C10	99720223723034				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
C11	99720223266734				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
C11	99720223266734				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
C11	99720223266734				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
C11	99720223266734				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
C12	99720223072334				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
C12	99720223072334				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
C12	99720223072334				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
C12	99720223072334				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
D1	99720223687634				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
D1	99720223687634				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
D1	99720223687634				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
D1	99720223687634				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
D2	99720223685934				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
D2	99720223685934				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
D2	99720223685934				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
D2	99720223685934				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
D3	99720223692834				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
D3	99720223692834				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
D3	99720223692834				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
D3	99720223692834				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
D4	99720223238434				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
D4	99720223238434				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
D4	99720223238434				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
D4	99720223238434				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
D5	99720223714534				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
D5	99720223714534				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
D5	99720223714534				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
D5	99720223714534				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
D6	99720223633734				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
D6	99720223633734				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
D6	99720223633734				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
D6	99720223633734				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
D7	99720223243234				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
D7	99720223243234				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
D7	99720223243234				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
D7	99720223243234				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
D8	99720223743134				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
D8	99720223743134				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
D8	99720223743134				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
D8	99720223743134				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
D9	99720223715534				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
D9	99720223715534				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
D9	99720223715534				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
D9	99720223715534				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
D10	99720223755834				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
D10	99720223755834				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
D10	99720223755834				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
D10	99720223755834				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
D11	99720223686634				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
D11	99720223686634				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
D11	99720223686634				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
D11	99720223686634				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
D12	99720223074134				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
D12	99720223074134				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
D12	99720223074134				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
D12	99720223074134				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
E1	99720223708153				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
E1	99720223708153				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
E1	99720223708153				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
E1	99720223708153				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
E2	99720223689434				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
E2	99720223689434				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
E2	99720223689434				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
E2	99720223689434				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
E3	99720223688653				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
E3	99720223688653				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
E3	99720223688653				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
E3	99720223688653				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
E4	99720223633534				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
E4	99720223633534				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
E4	99720223633534				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
E4	99720223633534				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
E5	99720223483734				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
E5	99720223483734				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
E5	99720223483734				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
E5	99720223483734				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
E6	99720223634034				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
E6	99720223634034				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
E6	99720223634034				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
E6	99720223634034				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
E7	99720223706034				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
E7	99720223706034				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
E7	99720223706034				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
E7	99720223706034				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
E8	99720223238634				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
E8	99720223238634				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
E8	99720223238634				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
E8	99720223238634				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
E9	99720223620134				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
E9	99720223620134				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
E9	99720223620134				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
E9	99720223620134				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
E10	99720223609534				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
E10	99720223609534				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
E10	99720223609534				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
E10	99720223609534				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
E11	99720223715234				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
E11	99720223715234				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
E11	99720223715234				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
E11	99720223715234				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
E12	99720223450234				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
E12	99720223450234				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
E12	99720223450234				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
E12	99720223450234				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
F1	99720223684934				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
F1	99720223684934				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
F1	99720223684934				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
F1	99720223684934				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
F2	99720223434034				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
F2	99720223434034				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
F2	99720223434034				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
F2	99720223434034				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
F3	99720223081434				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
F3	99720223081434				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
F3	99720223081434				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
F3	99720223081434				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
F4	99720223686734				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
F4	99720223686734				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
F4	99720223686734				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
F4	99720223686734				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
F5	99720223688334				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
F5	99720223688334				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
F5	99720223688334				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
F5	99720223688334				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
F6	99720223484634				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
F6	99720223484634				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
F6	99720223484634				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
F6	99720223484634				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
F7	99720223744034				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
F7	99720223744034				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
F7	99720223744034				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
F7	99720223744034				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
F8	99720223640334				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
F8	99720223640334				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
F8	99720223640334				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
F8	99720223640334				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
F9	99720223697234				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
F9	99720223697234				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
F9	99720223697234				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
F9	99720223697234				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
F10	99720223720334				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
F10	99720223720334				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
F10	99720223720334				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
F10	99720223720334				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
F11	99720223370634				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
F11	99720223370634				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
F11	99720223370634				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
F11	99720223370634				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
F12	99720222864334				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
F12	99720222864334				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
F12	99720222864334				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
F12	99720222864334				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
G1	99720223242034				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
G1	99720223242034				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
G1	99720223242034				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
G1	99720223242034				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
G2	99720223701134				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
G2	99720223701134				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
G2	99720223701134				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
G2	99720223701134				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
G3	99720223690134				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
G3	99720223690134				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
G3	99720223690134				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
G3	99720223690134				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
G4	99720223617234				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
G4	99720223617234				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
G4	99720223617234				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
G4	99720223617234				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
G5	99720223622534				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
G5	99720223622534				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
G5	99720223622534				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
G5	99720223622534				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
G6	99720223684434				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
G6	99720223684434				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
G6	99720223684434				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
G6	99720223684434				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
G7	99720223235934				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
G7	99720223235934				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
G7	99720223235934				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
G7	99720223235934				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
G8	99720223674934				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
G8	99720223674934				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
G8	99720223674934				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
G8	99720223674934				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
G9	99720223428234				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
G9	99720223428234				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
G9	99720223428234				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
G9	99720223428234				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
G10	99720223757034				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
G10	99720223757034				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
G10	99720223757034				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
G10	99720223757034				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
G11	99720223241834				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
G11	99720223241834				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
G11	99720223241834				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
G11	99720223241834				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
G12	99720223432834				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
G12	99720223432834				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
G12	99720223432834				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
G12	99720223432834				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
H1	99720223712053				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
H1	99720223712053				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
H1	99720223712053				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
H1	99720223712053				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
H2	99720223434134				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
H2	99720223434134				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
H2	99720223434134				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
H2	99720223434134				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
H3	99720223709653				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
H3	99720223709653				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
H3	99720223709653				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
H3	99720223709653				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
H4	99720223683534				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
H4	99720223683534				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
H4	99720223683534				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
H4	99720223683534				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
H5	99720223488434				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
H5	99720223488434				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
H5	99720223488434				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
H5	99720223488434				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
H6	99720223717234				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
H6	99720223717234				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
H6	99720223717234				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
H6	99720223717234				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
H7	99720223724434				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
H7	99720223724434				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
H7	99720223724434				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
H7	99720223724434				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
H8	99720223609434				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
H8	99720223609434				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
H8	99720223609434				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
H8	99720223609434				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
H9	99720223687934				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
H9	99720223687934				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
H9	99720223687934				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
H9	99720223687934				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
H10	99720223722234				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
H10	99720223722234				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
H10	99720223722234				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
H10	99720223722234				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
H11	99720222533153				MS2	"RGB(105,105,105)"	UNKNOWN	JUN	None
H11	99720222533153				N gene	"RGB(0,255,64)"	UNKNOWN	VIC	None
H11	99720222533153				ORF1ab	"RGB(255,0,0)"	UNKNOWN	FAM	None
H11	99720222533153				S gene	"RGB(0,0,255)"	UNKNOWN	ABY	None
H12	PC	"RGB(168,255,222)"			MS2	"RGB(105,105,105)"	STANDARD	JUN	None	1
H12	PC	"RGB(168,255,222)"			N gene	"RGB(0,255,64)"	STANDARD	VIC	None	1
H12	PC	"RGB(168,255,222)"			ORF1ab	"RGB(255,0,0)"	STANDARD	FAM	None	1
H12	PC	"RGB(168,255,222)"			S gene	"RGB(0,0,255)"	STANDARD	ABY	None	1
